# To change this template, choose Tools | Templates
# and open the template in the editor.
manuBar_Edicion = Edici\u00f3n
manuBar_cortar = Cortar
manuBar_copiar = Copiar
manuBar_pegar = pegar
manuBar_Deshacer = Deshacer
manuBar_Rehacer = Rehacer
manuBar_CambiarColor = Cambiar color
manuBar_ColorFuente = Color Fuente
manuBar_ColorFondo = Color Fondo
manuBar_Idioma = Idioma
manuBar_Espanol = Espa\u00f1ol
manuBar_Ingles = Ingles
manuBar_Fuente = Fuente
manuBar_Serif = Serif
manuBar_CSans = Comic Sans
manuBar_Dialog = Dialog
manuBar_Salir = Salir
#
coolorChooser_Fuente = Elige el color de la fuente
coolorChoser_Fondo = Elige el color de fondo
#
manuBar_ver = Ver
manuBar_CalcEstandar = Calculadora Estandar
manuBar_CalcCientifica = Calculadora Cientifica
manuBar_CalcProgramador = Calculadora Programador
manuBar_nPrimos = eNesimo Primo
#
calcCientifica_Sin = Sin
calcCientifica_Cos = Cos
calcCientifica_Tan = Tan
calcCientifica_Pow = ^
calcCientifica_Raiz = \u221a
#
calcProgramador_Hex = Hex
calcProgramador_Dec = Dec
calcProgramador_Oct = Oct
calcProgramador_Bin = Bin
calcProgramador_And = AND
calcProgramador_Xor = XOR
calcProgramador_Or = OR
calcProgramador_Not = NOT
calcProgramador_A = A
calcProgramador_B = B
calcProgramador_C = C
calcProgramador_D = D
calcProgramador_E = E
calcProgramador_F = F
#
buttonCE = CE
#
tittle_Calculadora = Calculadora
tittle_EnesimoPrimo = eNesimo Primo
tittle_EnesimoPrimo_ERROR = ERROR
tittle_CalculodePrimos = Calculo de numero primos
tittle_ClosedDialog = Saliendo
#
mensajes_EnesimoPrimo = En la siguiente ventana podras calcular el eNesimo numero primo.\nIntroduce en el campo de texto el numero primo a allar y pulsa\n"Calcular"
mensajes_OK = Vale
mensajes_ERRORPrimo = Debes introuducir un numero
mensajes_ClosedDialog = Deseas salir del programa actiual?
#
nPrimos_Button_Calcular = Calcular
ClosedDialog_Salir = Salir
ClosedDialog_Cancelar = Cancelar
#
ToolTip_mas = La suma consiste en sumar dos fatores 
ToolTip_menos La resta o sustracci\u00f3n es la operaci\u00f3n inversa a la suma.
ToolTip_multi = Multiplicar dos n\u00fameros consiste en sumar uno de los\nfactores consigo mismo tantas veces como indica el  segundo.
ToolTip_Div = La divisi\u00f3n o cociente es una operaci\u00f3n aritm\u00e9tica que consiste en averiguar\cu\u00e1ntas veces un n\u00famero est\u00e1 contenido en otro n\u00famero.
ToolTip_punto = A partir de pulsarla los numeros seran decimales
ToolTip_Igual = Obtener el resultado de la operacion
ToolTip_pow = La potenciaci\u00f3n es una multiplicaci\u00f3n de varios factores iguales.
ToolTip_Raiz = Es la operaci\u00f3n inversa a la potenciaci\u00f3n. 
ToolTip_Tan = Obtiene la tangente de un numero
ToolTip_Cos = Obtiene el coseno de un numero
ToolTip_Sin = Obtine el seno se un numero
ToolTip_Hex = Pasamos a operar con numero Hexadecimales
ToolTip_Oct = Pasamos a operar con numeros Octales
ToolTip_Dec = Pasamos a operar con numeros Decimales
ToolTip_Bin = Pasamos a operar con numeros Binarios
ToolTip_And = Obtenemos la un resultado true si los numeros son 1
ToolTip_Or =  Obtenemos true, excepto cuando los valores son 0
ToolTip_Xor = Obtenemos true cuando los dos valores son diferentes
ToolTip_Not = Obtenemos el contrario al valor introducido, solo operamos con un valor
